# HySuite

./: CONTRIBUTING.md  LICENSE.md  README.md  ROADMAP.md  _config.yml  index.html  pom.xml
css/: docs.css  style.css
docs/: commands.html  config.html  installation.html  permissions.html
js/: main.js
src/main/java/com/Buddytohelpu/hysuite/: HySuitePlugin.java
src/main/java/com/Buddytohelpu/hysuite/commands/admin/: AssignSubCommand.java  DashboardSubCommand.java  FlyCommand.java  HysCommand.java  PlayerInfoSubCommand.java  RankSubCommand.java  ReloadSubCommand.java  RemoveRankSubCommand.java  SetRankSubCommand.java  VanishCommand.java
src/main/java/com/Buddytohelpu/hysuite/commands/home/: DelHomeCommand.java  HomeCommand.java  HomesCommand.java  SetHomeCommand.java
src/main/java/com/Buddytohelpu/hysuite/commands/msg/: AdminChatCommand.java  MsgCommand.java  ReplyCommand.java
src/main/java/com/Buddytohelpu/hysuite/commands/spawn/: SetSpawnCommand.java  SpawnCommand.java
src/main/java/com/Buddytohelpu/hysuite/commands/teleport/: BackCommand.java  RtpCommand.java  TpCommand.java  TphereCommand.java
src/main/java/com/Buddytohelpu/hysuite/commands/tpa/: TpaCommand.java  TpacceptCommand.java  TpahereCommand.java  TpcancelCommand.java  TpdenyCommand.java
src/main/java/com/Buddytohelpu/hysuite/commands/warp/: DelWarpCommand.java  SetWarpCommand.java  WarpCommand.java  WarpsCommand.java
src/main/java/com/Buddytohelpu/hysuite/config/: ConfigMigrator.java  HySuiteConfig.java
src/main/java/com/Buddytohelpu/hysuite/data/: AdminChatGroup.java  CommandSettings.java  DashboardData.java  JoinMessageConfig.java  LocationData.java  Rank.java  TpaRequest.java  TpaSettings.java
src/main/java/com/Buddytohelpu/hysuite/gui/: DashboardGui.java  HomeListGui.java  PlayerRankAssignGui.java  RankEditorGui.java  RankListGui.java  TpaPlayerListGui.java  WarpListGui.java
src/main/java/com/Buddytohelpu/hysuite/lang/: LanguageManager.java  Messages.java
src/main/java/com/Buddytohelpu/hysuite/manager/: AdminChatManager.java  BackManager.java  CooldownManager.java  DataManager.java  HomeManager.java  JoinMessageManager.java  PlaytimeManager.java  PrivateMessageManager.java  RankManager.java  TeleportWarmupManager.java  TpaManager.java  VanishManager.java  WarpManager.java
src/main/java/com/Buddytohelpu/hysuite/rank/: RankManager.java
src/main/java/com/Buddytohelpu/hysuite/rank/editor/: RankEditorData.java
src/main/java/com/Buddytohelpu/hysuite/system/: PlayerDeathBackSystem.java
src/main/java/com/Buddytohelpu/hysuite/util/: ChatUtil.java  ColorUtil.java  Permissions.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/Pages/: HySuite_Dashboard.ui  HySuite_HomeEntry.ui  HySuite_HomeList.ui  HySuite_PermissionEntry.ui  HySuite_PlayerAssign.ui  HySuite_PlayerAssignEntry.ui  HySuite_RankEditor.ui  HySuite_RankEntry.ui  HySuite_RankList.ui  HySuite_TpaEntry.ui  HySuite_TpaList.ui  HySuite_WarpEntry.ui  HySuite_WarpList.ui
src/main/resources/lang/: en.json  fr.json
